# NewsCleanDaggerApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/ViewModel/: MainViewModel.java
app/src/main/java/com/example/newsapp/ViewModel/application/: MainApplication.java
app/src/main/java/com/example/newsapp/ViewModel/components/: MainComponent.java
app/src/main/java/com/example/newsapp/ViewModel/mapper/: MainAppMapper.java  MapperImplementation.java
app/src/main/java/com/example/newsapp/ViewModel/modules/: MainModule.java
app/src/main/java/com/example/newsapp/ViewModel/repository/: MainRepository.java
app/src/main/java/com/example/newsapp/model/: Article.java  ArticleEntity.java
app/src/main/java/com/example/newsapp/model/mapper/: ArticlesMapper.java  MapperImplementation.java
app/src/main/java/com/example/newsapp/view/activities/: MainActivity.java
app/src/main/java/com/example/newsapp/view/adapter/: MainAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
cache/: build.gradle
cache/src/androidTest/java/com/example/cache/: ExampleInstrumentedTest.java
cache/src/main/java/com/example/cache/database/: NewsDatabase.java
cache/src/main/java/com/example/cache/manager/: DatabaseManager.java  DatabaseManagerImplementation.java
domain/: build.gradle
domain/src/main/java/com/example/domain/: DomainCore.java
domain/src/main/java/com/example/domain/entity/: ArticleEntity.java
domain/src/main/java/com/example/domain/manager/: AsyncTaskMain.java  ManagerImplementation.java  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/example/remote/: Constants.java  DataEndpoint.java  ServiceRequest.java
(+13 files in other folders)
